[DEFAULT]
SENDER_EMAIL=<tambigarv@gmail.com>
PASSWORD=<966047586>
EMAIL_BODY=This is a config email
EMAIL_SUBJECT=Interview Details
#SALES_TEAM_EMAIL= <>
#SALES_TEAM_EMAIL_SUBJECT=LEAD GENERATED
